IQ-TREE 2.3.4 COVID-edition built Jun 18 2024

Input file name: 50_genes.fa
User tree file name: ../ultrafast_bootstrap/50_genes.fa.treefile
Type of analysis: tree reconstruction
Random seed number: 8268

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 11259 amino-acid sites
Number of constant sites: 6778 (= 60.2007% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6778 (= 60.2007% of all sites)
Number of parsimony informative sites: 2339
Number of distinct site patterns: 4730

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.6218   LG+F+F
   2  LG+FC20pi1    1.0000   0.0251   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0061   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0226   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0490   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0199   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0584   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0162   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.0208   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0000   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0186   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0000   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0311   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0267   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0217   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0120   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0213   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0276   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0000   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0000   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0009   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0727
  pi(R) = 0.0568
  pi(N) = 0.0450
  pi(D) = 0.0548
  pi(C) = 0.0161
  pi(Q) = 0.0389
  pi(E) = 0.0704
  pi(G) = 0.0658
  pi(H) = 0.0221
  pi(I) = 0.0606
  pi(L) = 0.0958
  pi(K) = 0.0803
  pi(M) = 0.0259
  pi(F) = 0.0412
  pi(P) = 0.0389
  pi(S) = 0.0577
  pi(T) = 0.0496
  pi(W) = 0.0088
  pi(Y) = 0.0308
  pi(V) = 0.0679


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3208

 Category  Relative_rate  Proportion
  1         0.0071         0.2500
  2         0.1207         0.2500
  3         0.6291         0.2500
  4         3.2430         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79339.2250 (s.e. 562.7700)
Unconstrained log-likelihood (without tree): -80611.7864
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 158784.4500
Corrected Akaike information criterion (AICc) score: 158784.9608
Bayesian information criterion (BIC) score: 159172.8829

Total tree length (sum of branch lengths): 1.4152
Sum of internal branch lengths: 0.5522 (39.0209% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UrsusArctos_Margo' is drawn at root

+----------------UrsusArctos_Margo
|
+-------------------UrsusArctos_Adelaide
|
|                                     +--------------UrsusAmericanus_Noah
|                  +------------------| (100/72.5)
|                  |                  +---------------UrsusAmericanus_Montana
|        +---------| (100/2)
|        |         |                        +--------------Ailuropoda_Siro
|        |         +------------------------| (100/55.4)
|        |                                  +-----------Ailuropoda_Pepe
+--------| (100/51)
         |            +-----------UrsusMaritimus_Maria
         +------------| (100/62.6)
                      +----------UrsusMaritimus_Maripepa

Tree in newick format:

(UrsusArctos_Margo:0.1244354915,UrsusArctos_Adelaide:0.1444259949,(((UrsusAmericanus_Noah:0.1124084969,UrsusAmericanus_Montana:0.1141713972)100/72.5:0.1389639646,(Ailuropoda_Siro:0.1105578607,Ailuropoda_Pepe:0.0866420208)100/55.4:0.1787859018)100/2:0.0725941502,(UrsusMaritimus_Maria:0.0908329257,UrsusMaritimus_Maripepa:0.0795066842)100/62.6:0.0959272362)100/51:0.0659555414);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul  3 13:14:06 2024
Total CPU time used: 2770.13 seconds (0h:46m:10s)
Total wall-clock time used: 384.154 seconds (0h:6m:24s)

