IQ-TREE 1.6.12 built Jul  3 2022

Input file name: 50_genes.fa
Type of analysis: tree reconstruction
Random seed number: 481509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 11259 amino-acid sites
Number of constant sites: 6435 (= 57.1543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6435 (= 57.1543% of all sites)
Number of parsimony informative sites: 3023
Number of distinct site patterns: 6219

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.4948   LG+F
   2  LG+FC20pi1    1.0000   0.0291   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0104   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0257   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0553   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0193   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0001   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0257   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.0429   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0187   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0249   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0019   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0336   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0408   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0334   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0164   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0172   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0376   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0098   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0000   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0624   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0719
  pi(R) = 0.0580
  pi(N) = 0.0454
  pi(D) = 0.0549
  pi(C) = 0.0164
  pi(Q) = 0.0391
  pi(E) = 0.0700
  pi(G) = 0.0654
  pi(H) = 0.0224
  pi(I) = 0.0601
  pi(L) = 0.0943
  pi(K) = 0.0824
  pi(M) = 0.0257
  pi(F) = 0.0414
  pi(P) = 0.0387
  pi(S) = 0.0569
  pi(T) = 0.0498
  pi(W) = 0.0087
  pi(Y) = 0.0308
  pi(V) = 0.0674


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3200

 Category  Relative_rate  Proportion
  1         0.0071         0.2500
  2         0.1201         0.2500
  3         0.6279         0.2500
  4         3.2449         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92176.7971 (s.e. 711.5052)
Unconstrained log-likelihood (without tree): -92610.2447
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 184491.5942
Corrected Akaike information criterion (AICc) score: 184492.4576
Bayesian information criterion (BIC) score: 184997.2899

Total tree length (sum of branch lengths): 2.1638
Sum of internal branch lengths: 0.9317 (43.0557% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UrsusArctos_Margo' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------UrsusArctos_Margo
|
|              +-------UrsusArctos_Adelaide
|    +---------| (100)
|    |         +---UrsusArctos_Amparo
+----| (100)
|    |                              +-------------UrsusAmericanus_Noah
|    |              +---------------| (100)
|    |              |               |    +-------UrsusAmericanus_Montana
|    |              |               +----| (99.9)
|    |              |                    |  +-------UrsusAmericanus_Oskar
|    |              |                    +--| (98.8)
|    |              |                       +--------UrsusAmericanus_Summer
|    |     +--------| (100)
|    |     |        |                          +--------Ailuropoda_Siro
|    |     |        |                       +--| (91.1)
|    |     |        |                       |  +------------Ailuropoda_Juan
|    |     |        |                    +--| (96.7)
|    |     |        |                    |  +---------Ailuropoda_Luisa
|    |     |        +--------------------| (100)
|    |     |                             +---------Ailuropoda_Pepe
|    +-----| (100)
|          |             +--------UrsusMaritimus_Maria
|          |          +--| (42.4)
|          |          |  |      +--UrsusMaritimus_Margaret
|          |          |  +------| (100)
|          |          |         +--UrsusMaritimus_Joseph
|          +----------| (100)
|                     +-------UrsusMaritimus_Maripepa
|
+--------UrsusArctos_Paco

Tree in newick format:

(UrsusArctos_Margo:0.0832632967,((UrsusArctos_Adelaide:0.0776679390,UrsusArctos_Amparo:0.0420261866)100:0.0928751257,(((UrsusAmericanus_Noah:0.1276233757,(UrsusAmericanus_Montana:0.0742178492,(UrsusAmericanus_Oskar:0.0743732018,UrsusAmericanus_Summer:0.0833669674)98.8:0.0332264566)99.9:0.0471811230)100:0.1481619662,(((Ailuropoda_Siro:0.0812801895,Ailuropoda_Juan:0.1163319323)91.1:0.0139756132,Ailuropoda_Luisa:0.0972378335)96.7:0.0238086466,Ailuropoda_Pepe:0.0910794558)100:0.1922325175)100:0.0805553194,((UrsusMaritimus_Maria:0.0827495237,(UrsusMaritimus_Margaret:0.0157932552,UrsusMaritimus_Joseph:0.0214882676)100:0.0666007034)42.4:0.0193541164,UrsusMaritimus_Maripepa:0.0774160378)100:0.1041276040)100:0.0591086807)100:0.0504476159,UrsusArctos_Paco:0.0862665463);

TIME STAMP
----------

Date and time: Thu Jul  7 09:59:43 2022
Total CPU time used: 22267.2 seconds (6h:11m:7s)
Total wall-clock time used: 2807.31 seconds (0h:46m:47s)

