outgroup Ailuropoda_melanoleuca;
hold 80000; piwe-; constrain-; rseed1; 
xm: noverb nokeep; rat : it 0 up 4 down 4 au 0 num 36 give 99 equa ; 
dri: it 10 fit 1.00 rfi 0.20 aut 0 num 36 give 99 xfa 3.00 equa; 
sec: mins 45 maxs 45 self 43 incr 75 minf 10 god 75 drift 6 glob 5 dglob 10 rou 3 xss 10-14+2 noxev noeq; 
tf: rou 5 minf 3 best ke nochoo swap;
xm : level 10 nochk rep 50 fuse 3 dri 10 rss css noxss mult nodump conse 5 conf 75 nogive notarg upda autoc 3 xmix; xm ; xmult:;
taxname=;
tsave* alltrees.tre;
save;
tsave/;
export- mpt_NSS.tre;
nelsen * ;
tchoose { strict } ;
tsave* base.tre;
save;
tsave/;
export- consensus_NSS.tre;
procedure/;